# prod
PROD_BOT_TOKEN=
# dev
DEV_BOT_TOKEN=

# telegram id of bot admin
BOT_ADMIN_ID=

# scraping page urls
TWITTER_PAGE_URL=
INSTA_PAGE_URL=
YOUTUBE_PAGE_URL=
TIKTOK_PAGE_URL=

# firebase config variables for analytics data collection
FIREBASE_API_KEY=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# runtime mode
NODE_ENV=
