# prod
PROD_BOT_TOKEN=7460052656:AAF4-PrGgDpxD1ujhyeBst9OuYpj4Dyxkho
# dev
DEV_BOT_TOKEN=7094032418:AAGWWlTYoa-4qZWe_87u8h2QW2FJ8Yy0cDc

# telegram id of bot admin
BOT_ADMIN_ID=8037995812

# scraping page urls
TWITTER_PAGE_URL=https://ssstwitter.com/
INSTA_PAGE_URL=https://snapinsta.app/
YOUTUBE_PAGE_URL=https://en.savefrom.net/
TIKTOK_PAGE_URL=https://snaptik.app/

# supabase config variables for analytics data collection
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=

# runtime mode
NODE_ENV=development
