# prod
PROD_BOT_TOKEN=
# dev
DEV_BOT_TOKEN=

# telegram id of bot admin
BOT_ADMIN_ID=

# scraping page urls
TWITTER_PAGE_URL=https://ssstwitter.com/
INSTA_PAGE_URL=https://snapinsta.app/
YOUTUBE_PAGE_URL=https://en.savefrom.net/
TIKTOK_PAGE_URL=https://snaptik.app/

# supabase config variables for analytics data collection
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=

# runtime mode
NODE_ENV=development
